<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>AppMsgHandler</FeatureName>
    <Guid>{52d08d56-f1b4-4a5b-a786-a086aaf9aea8}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <APPMSGHANDLER_FEATUREPROJ>True</APPMSGHANDLER_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="AppMsgHandler.$(LIB_EXT)" />
    <InteropFeature Include="AppMsgHandler" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\AppMsgHandler.pe" />
    <RequiredProjects Include="C:\Users\Cameron Blumenthal\Desktop\eMote\RoutingApp\System\Virtual Fence\VF Components\App Msg Handler\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>